# DiplomWork

./: Config.txt  DiplomWork.sln
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/Controllers/: DepartmentController.cs  FormController.cs  LogDownloaderController.cs  MailController.cs  NotificationsController.cs  RatingController.cs  RecipientController.cs  SecurityController.cs  SemesterController.cs  SmtpConfigurationController.cs  SmtpController.cs  SubjectController.cs  SuggestionController.cs  UniversityController.cs  UserController.cs  WeightController.cs
BackEnd/Helpers/: BaseParam.cs  DapperExtensions.cs  Enum.cs  Enums.cs  ExceptionMiddleware.cs  Extensions.cs  RequestResponseLoggingMiddleware.cs
BackEnd/Models/: Recipient.cs  RecipientGroup.cs
BackEnd/Models/Form/: Form.cs
BackEnd/Models/Input/: DepartmentPost.cs  FormIdentification.cs  FormPost.cs  FormPut.cs  FormRowPut.cs  MailBodyPut.cs  RecipientGroup.cs  RecipientGroupDelete.cs  RecipientGroupGet.cs  RecipientGroupPost.cs  RecipientGroupPut.cs  RegistrationPost.cs  SmtpConfigPut.cs  University.cs  UniversityPost.cs  UserPost.cs
BackEnd/Models/Output/: Department.cs  Form.cs  FormRow.cs  Log.cs  MailBody.cs  RatingView.cs  Recipient.cs  RecipientGroup.cs  Schedule.cs  ScheduleRow.cs  Semester.cs  SmtpConfig.cs  Subject.cs  SubjectOptimized.cs  Suggestion.cs  University.cs  UserGet.cs  UserPost.cs  Weight.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
BackEnd/Services/Db/: DbService.cs  DbServiceBase.cs  IDbService.cs
BackEnd/Services/Form/: FormService.cs  IFormService.cs
BackEnd/Services/Interfaces/: IDepartmentService.cs  IFormService.cs  ILogDownloaderService.cs  IMailService.cs  INotificationsService.cs  IRatingService.cs  IRecipientService.cs  ISemesterService.cs  ISmtpService.cs  ISubjectService.cs  ISuggestionService.cs  IUniversityService.cs  IUserService.cs  IWeightService.cs
BackEnd/Services/Notification/: INotificationsService.cs  NotificationsService.cs
BackEnd/Services/Recipient/: IRecipientService.cs  RecipientService.cs
BackEnd/Services/SMTPConfig/: ISMTPConfigService.cs  SMTPConfigService.cs
BackEnd/Services/Services/: DepartmentService.cs  FormService.cs  LogDownloaderService.cs  MailService.cs  NotificationsService.cs  RatingService.cs  (+8 more)
JobService/: DbBackUpWorker.cs  JobService.csproj  LogBackUpWorker.cs  Program.cs  Worker.cs  appsettings.json
(+294 files in other folders)
