<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-JobService-BE491971-921A-4CD4-95C4-1B74957FC534</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BackUp\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
      <ProjectReference Include="..\FrontEnd\FrontEnd.csproj" />
    </ItemGroup>
</Project>
